* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 10px;
}

.box {
    width: 230px;
    height: 130px;
    position: relative;
}

.icon-box {
    background-color: rgb(5, 40, 67);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

.box:hover .icon-box {
    transform: translateY(-30px);
}

.icon-box i {
    color: white;
    font-size: 2.2rem;
}

.info {
    color: white;
    font-size: .9rem;
    font-weight: bold;
    width: 100%;
    height: 30px;
    background-color: #0b64ad;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    z-index: -1;
}

@media (max-width: 690px) {
    .container {
        flex-direction: column;
    }
}